<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Denis Novik</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <nav class="nav">
                    <a href="#home" class="nav__link">Home</a>
                    <a href="#aboutme" class="nav__link">About me</a>
                    <a href="#skills" class="nav__link">Skills</a>
                    <a href="#portfolio" class="nav__link">Portfolio</a>
                    <a href="#contacts" class="nav__link">Contacts</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro" id="home">
        <div class="container">
            <div class="intro__titles">
                <div class="intro__title">
                    Denis
                    <br>
                    Novik
                </div>

                <div class="intro__subtitle">
                    UX&nbsp;| UI&nbsp;designer
                    <br>
                    24&nbsp;years old, Minsk
                </div>
            </div>
        </div>

        <div class="intro__img">
            <img src="img/BSPP2266.png">
        </div>
    </div>

    <div class="aboutme" id="aboutme">
        <h1 class="aboutme__title">About me</h1>

        <p class="aboutme__p1">
            Hi, I&rsquo;m Denis&nbsp;&mdash; UX/UI designer from Minsk.
            <br>
            I&rsquo;m interested in&nbsp;design and everything connected with&nbsp;it.
        </p>

        <p class="aboutme__p2">
            I&rsquo;m studying at&nbsp;courses &laquo;Web and mobile design
            <br>
            interfaces&raquo; in&nbsp;IT-Academy.
        </p>

        <p class="aboutme__p3">
            Ready to&nbsp;implement excellent projects
            <br>
            with wonderful people.
        </p>
    </div>

    <div class="container">
        <div class="skills" id="skills">
            <h1 class="skills__title">Skills</h1>
        </div>

        <p class="skills__p">
            I&nbsp;work in&nbsp;such programs&nbsp;as
        </p>

        <div class="skills__items">
            <div class="skills__item">
                <img src="img/PS.svg" class="skills__item__img">

                <h2 class="skills__item__name">Adobe Photoshop</h2>
            </div>

            <div class="skills__item">
                <img src="img/AI.svg" class="skills__item__img">

                <h2 class="skills__item__name">Adobe Illustrator</h2>
            </div>

            <div class="skills__item">
                <img src="img/AE.svg" class="skills__item__img">

                <h2 class="skills__item__name">Adobe After Effects</h2>
            </div>

            <div class="skills__item">
                <img src="img/Figma.svg" class="skills__item__img">

                <h2 class="skills__item__name">Figma</h2>
            </div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="container">
            <h1 class="portfolio__title">Portfolio</h1>

            <div class="portfolio__item">
                <img src="img/Слой 8.jpg" class="portfolio__item__img">

                <p class="portfloio__item__p">Online fashion store&nbsp;&mdash; Homepage</p>
            </div>

            <div class="portfolio__item">
                <img src="img/reebok_web.jpg" class="portfolio__item__img">

                <p class="portfloio__item__p">Reebok Store&nbsp;&mdash; Concept</p>
            </div>

            <div class="portfolio__item">
                <img src="img/reebok_web-1.jpg" class="portfolio__item__img">

                <p class="portfloio__item__p">Braun Landing Page&nbsp;&mdash; Concept</p>
            </div>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="container">
            <h1 class="contacts__title">Contacts</h1>

            <p class="contacts__p">
                Want to&nbsp;know more or&nbsp;just chat?
                <br>
                You are welcome!
            </p>

            <div class="contacts__button">
                <a href="" class="contacts__button_click">Send message</a>
            </div>

            <div class="contacts__social__images">
                <div class="contacts__social__img">
                    <a href="#"><img src="img/linkedin.svg"></a>
                </div>

                <div class="contacts__social__img">
                    <a href="#"><img src="img/instagram.svg"></a>
                </div>

                <div class="contacts__social__img">
                    <a href="#"><img src="img/behance.svg"></a>
                </div>

                <div class="contacts__social__img">
                    <a href="#"><img src="img/dribble.svg"></a>
                </div>
            </div>

            <p class="contacts__footer__text">
                Like me&nbsp;on
                <br>
                LinkedIn, Instagram, Behance, Dribble
            </p>
        </div>
    </div>
</body>

</html>